MongoURI = mongodb+srv://admin:admin@cluster0.g5ft2oh.mongodb.net/KCP?retryWrites=true&w=majority
JWT_SECRET = 'jash271'
CLIENT_ID = '564790885481-7d0fdgi7jirh5mke5u4r3v2dqvbj8ba9.apps.googleusercontent.com'
REDIRECT_URI = 'http://localhost:3000/api/google_auth/oauth2callback'
PORT = 15433
HOST = "redis-15443.c16.us-east-1-3.ec2.cloud.redislabs.com"
PASSWORD = "omMRz97Tmk7rLPL8LsNQJBIUi8XINYov"